{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Building","order":4,"path":"folders/Objects/Building.yy",},
    {"name":"Character","order":2,"path":"folders/Objects/Character.yy",},
    {"name":"Manager","order":1,"path":"folders/Objects/Manager.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Life_Script","order":1,"path":"folders/Scripts/Life_Script.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Chemin","order":4,"path":"objects/O_Chemin/O_Chemin.yy",},
    {"name":"O_Collision","order":4,"path":"objects/O_Collision/O_Collision.yy",},
    {"name":"O_Maison02","order":1,"path":"objects/O_Maison02/O_Maison02.yy",},
    {"name":"O_Maison03","order":2,"path":"objects/O_Maison03/O_Maison03.yy",},
    {"name":"O_Maison04","order":3,"path":"objects/O_Maison04/O_Maison04.yy",},
    {"name":"O_MinimapManager","order":2,"path":"objects/O_MinimapManager/O_MinimapManager.yy",},
    {"name":"O_MinimapObjectInGame","order":5,"path":"objects/O_MinimapObjectInGame/O_MinimapObjectInGame.yy",},
    {"name":"O_MinimapObjectInGameSprite","order":6,"path":"objects/O_MinimapObjectInGameSprite/O_MinimapObjectInGameSprite.yy",},
    {"name":"O_Spike","order":5,"path":"objects/O_Spike/O_Spike.yy",},
    {"name":"Scr_CreateMinimapObject","order":3,"path":"scripts/Scr_CreateMinimapObject/Scr_CreateMinimapObject.yy",},
    {"name":"Scr_CreateMinimapObjectSprite","order":2,"path":"scripts/Scr_CreateMinimapObjectSprite/Scr_CreateMinimapObjectSprite.yy",},
    {"name":"S_Collision","order":4,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_Heart","order":1,"path":"sprites/S_Heart/S_Heart.yy",},
    {"name":"S_Maison01","order":7,"path":"sprites/S_Maison01/S_Maison01.yy",},
    {"name":"S_MinimapObjet","order":5,"path":"sprites/S_MinimapObjet/S_MinimapObjet.yy",},
    {"name":"S_Spike","order":2,"path":"sprites/S_Spike/S_Spike.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}